<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Jonathan Darmawan</title>
</head>
<body>
    <h4>Jonathan Darmawan</h4>
    <p>Perkenalkan aku Jonathan Darmawan biasa di panggil Jodar. Aku tinggal di Tangsel. Saya mahasiswa dari jurusan Sistem Informasi. Aku di sini untuk belajar.</p>
    
    <ul> 
        <li>
            <strong>Hobbies</strong>
            <ul>
                <li>Playing Games</li>
                <li>Sleeping</li>
                <li>Drawing Sketch</li>
            </ul>
        </li>
        <li>
            <strong>Interests</strong>
            <ul>
                <li>PC Building</li>
                <li>Custom Keyboard</li>
                <li>Story</li>
            </ul>
        </li>
        <li>
            <strong>Skills</strong>
            <ul>
                <li>Pendengaran Aktif (Active Listening)</li>
            </ul>
        </li>
    </ul>
    <style>
        a {
            color: #0077cc;
            text-decoration: none;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 3px;
            transition: all 0.2s ease-in-out;
        }
        a:link {
            color: #0077cc;
        }
        a:visited {
            color: #8a2be2;
        }
        a:hover {
            color: white; 
            background-color: #0077cc;
            text-decoration: underline;
        }
        a:active {
            color: white;
            background-color: #ff4500; 
        }
    </style>
<a href="https://www.instagram.com/jodjodd._/">Instagram</a>
<br>
<img src="assets/FotoLDK.jpeg" alt="Foto Kelompok LDK HIMSISFO" width="400">

</body>
</html>